{"version": 2, "width": 97, "height": 18, "timestamp": 1723484094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028036, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 2/python-project-50\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 2/python-project-50\u001b[00m$ "]
[5.290703, "o", "\u001b[7mgendiff filepath1.json filepath2.jso\u001b[27m\u001b[7mn\u001b[27m\u001b[7m\u0000\u001b[27m\r\n\r"]
[6.176033, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff filepath1.json filepath2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[6.226444, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.23198, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 2/python-project-50\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 2/python-project-50\u001b[00m$ "]
[11.174437, "o", "\u001b[7mgendiff -f plain filepath1.json file\u001b[27m\u001b[7mp\u001b[27m\u001b[7math2.json\u0000\u001b[27m\r\n\r"]
[12.047253, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff -f plain filepath1.json filepath2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[12.086567, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[12.091192, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 2/python-project-50\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 2/python-project-50\u001b[00m$ "]
[17.394742, "o", "\u001b[7mgendiff -f json filepath1.json filep\u001b[27m\u001b[7ma\u001b[27m\u001b[7mth2.json\u001b[27m"]
[18.551531, "o", "\u001b[A\r\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 2/python-project-50\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 2/python-project-50\u001b[00m$ gendiff -f json filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[18.597969, "o", "[\r\n {\r\n  \"key\": \"common\",\r\n  \"status\": \"nested\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"follow\",\r\n    \"status\": \"+\",\r\n    \"value\": false,\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting1\",\r\n    \"status\": \" \",\r\n    \"value\": \"Value 1\",\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting2\",\r\n    \"status\": \"-\",\r\n    \"value\": 200,\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"status\": \"-\",\r\n    \"value\": true,\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"status\": \"+\",\r\n    \"value\": null,\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting4\",\r\n    \"status\": \"+\",\r\n    \"value\": \"blah blah\",\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting5\",\r\n    \"status\": \"+\",\r\n    \"value\": {\r\n     \"key5\": \"value5\"\r\n    },\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"setting6\",\r\n    \"status\": \"nested\",\r\n    \"value\": [\r\n     {\r\n      \"key\": \"doge\",\r\n      \"status\": \"nested\",\r\n      \"value\": [\r\n       {\r\n        \"key\": \"wow\",\r\n        \"status\": \"-\",\r\n        \"value\": \"\",\r\n        \"depth\": 3\r\n       },\r\n       {\r\n      "]
[18.59814, "o", "  \"key\": \"wow\",\r\n        \"status\": \"+\",\r\n        \"value\": \"so much\",\r\n        \"depth\": 3\r\n       }\r\n      ],\r\n      \"depth\": 2\r\n     },\r\n     {\r\n      \"key\": \"key\",\r\n      \"status\": \" \",\r\n      \"value\": \"value\",\r\n      \"depth\": 2\r\n     },\r\n     {\r\n      \"key\": \"ops\",\r\n      \"status\": \"+\",\r\n      \"value\": \"vops\",\r\n      \"depth\": 2\r\n     }\r\n    ],\r\n    \"depth\": 1\r\n   }\r\n  ],\r\n  \"depth\": 0\r\n },\r\n {\r\n  \"key\": \"group1\",\r\n  \"status\": \"nested\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"baz\",\r\n    \"status\": \"-\",\r\n    \"value\": \"bas\",\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"baz\",\r\n    \"status\": \"+\",\r\n    \"value\": \"bars\",\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"foo\",\r\n    \"status\": \" \",\r\n    \"value\": \"bar\",\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"status\": \"-\",\r\n    \"value\": {\r\n     \"key\": \"value\"\r\n    },\r\n    \"depth\": 1\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"status\": \"+\",\r\n    \"value\": \"str\",\r\n    \"depth\": 1\r\n   }\r\n  ],\r\n  \"depth\": 0\r\n },\r\n {\r\n  \"key\": \"group2\",\r\n  \"status\": \"-\",\r\n  \"value\": {\r\n   \"abc\": 12345"]
[18.59829, "o", ",\r\n   \"deep\": {\r\n    \"id\": 45\r\n   }\r\n  },\r\n  \"depth\": 0\r\n },\r\n {\r\n  \"key\": \"group3\",\r\n  \"status\": \"+\",\r\n  \"value\": {\r\n   \"deep\": {\r\n    \"id\": {\r\n     \"number\": 45\r\n    }\r\n   },\r\n   \"fee\": 100500\r\n  },\r\n  \"depth\": 0\r\n }\r\n]\r\n"]
[18.605943, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 2/python-project-50\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 2/python-project-50\u001b[00m$ "]
[19.552586, "o", "\u001b[?2004l\r\r\nexit\r\n"]
